# API URLs
tin.details.api.url=https://testpayments.ura.go.ug/eTaxISSPService/mda/TINDetails/TIN/
tin.profile.api.url=https://testpayments.ura.go.ug/eTaxISSPService/api/tinRegistration/get-tin-profile
# Common authentication properties
uName=URA
password=fVS37ktwPEPRiGYRmkCA0BWtWzROfG3A8o8QllEi0FDncXxV3LgAPXzrgaWTn90ZgnuNY2O4cdRivkRG/C2EJpMYhk4j2Z+Pij1BO9r/z7l9rcmOb0yUe38kdoZEeoCrEwjy3W7lsTEQm4KCQbcMOxyqY1JqifPsEwvmlIldXuiqSEjYwRvwe+O0r8fdTjwmGRrnnUlzPDdKFXWm966FCqLQYI/SJ+h/+xYwGd6AcJxPvNa4qaLrli0hIrO84IGvIjA3bcFm30HAfqjHUDjYczRneKNsNJUN2mue5I1j2pwdXZ5egmKglkjVF5zo37nZraop64LRtimJu1/ctu3FUw==
signature=jeYYJuZKGqqos/3HwvSWgjHCn8RK/xkPP9gOwn2PxKUn7HRgv2tiR0SgjUjHfILgwc4oJpM0mC/TtpVeR5xc2ijv+I2eZWv8i4cLlYaUFFVSTV+rK2OcxtOsdrenhY5LlMgdT7si2BwX0QahG5dRPx7nuJlQGMX+N5mhlb6qA2REZe4wBjcDXrd/RuFd7yYn/ZvZVuzJRIiyz+R7yXLi23MZ6+kx/aTxecJGGFvVbt2eiC4DgLlhUFDqAFYprB2+vgDA3UAL69+igvyqcfy3bzKumIAWebz3IBS/uIRKODOiUtayMluaOaGb+LsDAYyxvb56ekvrdJMSpMz9fL91OQ==
# TIN value
tin.default.value=1000022608